Class_1_Wpf/MainWindow.xaml

<Window x:Class="Class_1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_1_Wpf"
        mc:Ignorable="d"
        Title="" Height="400" Width="300" ResizeMode="NoResize" FontSize="18" Foreground="#FF211CE0" Background="#FF3E3B3B">
    <Grid Height="355" Width="290" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="2,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0B2BF5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Калькулятор" FontWeight="Bold" Foreground="#FFFBF9F9" FontFamily="Arial Narrow" Margin="8,-28,0,0" Grid.ColumnSpan="2" />
        <ListBox Name="list" Width="252" Height="60"  Background="#FFF8F7FB" Margin="17,17,0,0" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Width="60" Height="60"  Content="1"  Margin="17,93,213,202" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />
        <Button Width="60" Height="60"  Content="2"  Margin="3,93,151,202" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="3"  Margin="65,93,89,202" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="4"  Margin="17,155,213,140" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />
        <Button Width="60" Height="60"  Content="5"  Margin="3,155,151,140" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="6"  Margin="65,155,89,140" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="7"  Margin="17,217,213,78" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />
        <Button Width="60" Height="60"  Content="8"  Margin="3,217,151,78" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="9"  Margin="65,217,89,78" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="0"  Margin="17,278,213,17" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />

        <Button Width="60" Height="60"  Content="+"  Margin="134,93,20,202" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="-"  Margin="134,155,20,140" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="*"  Margin="134,217,20,78" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="/" Margin="134,278,20,17" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content=","  Margin="3,278,151,17" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
        <Button Width="60" Height="60"  Content="="  Margin="65,278,89,17" Background="#FFC9C1C1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" />
    </Grid>
</Window>
